WORKSPACE_PATH=../www

TIMEZONE=Asia/Shanghai
PHP_VERSION=7.4
SWOOLE_VERSION=4.8

MYSQL_VERSION=5.7
MYSQL_CONNECTION=mysql
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass

REDIS_PORT=6379
REDIS_CLUSTER_PORT_RANGE=7000-7005