zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
; xdebug.connection_timeout_ms=2000 ; (可選) 設定 Xdebug 連線超時時間
xdebug.client_host=host.docker.internal  ; 如果在 Docker 環境，VS Code 需要正確的 IP
xdebug.client_port=9003
xdebug.log=/tmp/xdebug.log  ; (可選) 設定 Xdebug 日誌，方便 Debug
xdebug.log_level=10